# java-soap-exam

./: README.md  notes.txt  pom.xml
docker/: compose.yml
metier/: pom.xml
metier/src/main/java/com/exam/metier/config/: HibernateUtil.java  PropertiesReader.java
metier/src/main/java/com/exam/metier/dao/: ClasseDao.java  IClasseDao.java  ISectorDao.java  IUserDao.java  Repository.java  RepositoryImpl.java  SectorDao.java  UserDao.java
metier/src/main/java/com/exam/metier/dto/: ClasseDto.java  SectorDto.java  UserDto.java
metier/src/main/java/com/exam/metier/entity/: Classes.java  Sectors.java  UserEntity.java
metier/src/main/java/com/exam/metier/exception/: ClasseNotFoundException.java  EntityNotFoundException.java  SectorNotFoundException.java
metier/src/main/java/com/exam/metier/mapper/: ClasseMapper.java  SectorMapper.java  UserMapper.java
metier/src/main/java/com/exam/metier/service/: ClasseService.java  IClasseService.java  ISectorService.java  IUserService.java  SectorService.java  UserService.java
metier/src/main/resources/: database.properties
webservices/: pom.xml
webservices/src/main/java/com/groupeisi/webservice/service/: ClasseWebService.java  ClasseWebServiceImpl.java  SectorWebService.java  SectorWebServiceImpl.java
webservices/src/main/resources/: sun-jaxws.xml
webservices/src/main/webapp/: index.jsp
webservices/src/main/webapp/WEB-INF/: sun-jaxws.xml  web.xml
