db.username=userm1gl
db.password=passer123@
db.urlDev=jdbc:mysql://localhost:3307/soapdb?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC

#jdbc.driverClassName=com.mysql.cj.jdbc.Driver
hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.hbm2ddl.auto=update

#db.user=${env.SECURITY_DB_USER}
#db.pwd=${env.SECURITY_DB_PWD}
#db.urlProd=${env.DB_URL_PROD}